// ------------------------------
// Zest Template: CSS > Editor
// ------------------------------

body.edit-mode {

    // Ecommerce Bar
    // ------------------------------

    .ecommerce-bar {
        z-index: 8001;
    }

    // Search Overlay Toggle
    // ------------------------------

    .ecommerce-bar .template-search .search-toggle {
        cursor: default;
    }

    .ecommerce-bar .template-search .search-toggle:hover {
        box-shadow: none;
        color: inherit;
    }

    // Navigation
    // ------------------------------

    .widget[data-name="extendednavigation"] {
        .bk-overlay {
            @media @bp-global-small {
                position: fixed;
                top: 0;
                right: 0;
                width: 47px;
                height: 47px;
                bottom: auto;
                left: auto;
                z-index: 8002;
            }
        }
    }

    .navigation-toggle:hover {
        background-color: @color-swatch2;
        box-shadow: none;
    }
}

