// ------------------------------
// Zest Template: CSS > Mixins
// ------------------------------




// Enabling HW acceleration in WebKit
// ----------------------------------


.animation {
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}


// Underline Links
// ----------------------------------
.underline {
    box-shadow: inset 0px -1px 0px 0px @color-swatch2;
    display: inline-block;
    line-height: 1.8;

    &:hover {
        box-shadow: inset 0px -2px 0px 0px @color-swatch2;
    }
}


