// -----------------------------
// Zest Template: CSS > Navigation
// -----------------------------




// ------------------------------
// #Table of Contents
// ------------------------------


//  1.   Navigation Overlay









// --------------------------------
//  1.   Navigation Overlay
// --------------------------------



// Navigation Body
// ------------------------------


.navigation-body {
	outline: 0;
	@media @bp-global-small {
		.animation;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: @color-swatch2;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		z-index: 1003;
		height: 100vh;
		opacity: 0;
		-webkit-transform: translate(100%, 0px);
        -moz-transform: translate(100%, 0px);
        -o-transform: translate(100%, 0px);
        -ms-transform: translate(100%, 0px);
        transform: translate(100%, 0px);
	}

	@media @bp-global-small {
		// Scroll fade effect

		&:before, &:after {
			display: block;
	        content: "";
	        position: absolute;
	        left: 0;
	        width: 100%;
	        height: 50px;
	        z-index: 10002;
		}

	    &:before {
	        top: 0;
	        background-image: -webkit-linear-gradient(fade(@color-swatch2, 100%) 0%, fade(@color-swatch2, 0%) 100%);
	        background-image: -o-linear-gradient(fade(@color-swatch2, 100%) 0%,fade(@color-swatch2, 0%) 100%);
	        background-image: linear-gradient(fade(@color-swatch2, 100%) 0%, fade(@color-swatch2, 0%) 100%);
		}

		&:after {
	        bottom: 0;
	        background-image: -webkit-linear-gradient(fade(@color-swatch2, 0%) 0%, @color-swatch2 100%);
	        background-image: -o-linear-gradient(fade(@color-swatch2, 0%) 0%, @color-swatch2 100%);
	        background-image: linear-gradient(fade(@color-swatch2, 0%) 0%, @color-swatch2 100%);
	    }
    }
}

// When nav is open

.widget__extendednavigation.open .navigation-body {
	opacity: 1;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}






// Navigation List
// ------------------------------
.navigation-list  {
	margin: 0;

}



.navigation-body > .navigation-list {
	@media @bp-global-small {
		padding: 50px;
		height: 100vh;
		overflow-y: auto;
		-ms-scroll-chaining: none;
  		overflow: auto;
	}

}



// --------------------------------
//  2.   Navigation Items
// --------------------------------



.navigation-body .navigation-item {
	display: block;
	margin: 0;
	&, * {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}


.navigation-item:not(.navigation-item--child):last-child {
	margin-bottom: 50px;
}


// Item Name
// ------------------------------

.navigation-item .item-name {
	padding: 0.5em 0;
	@media @bp-global-small {
		color: @color-swatch1;
	}

	&:hover {
		color: fade(@color-swatch5, 50%);
		@media @bp-global-small {
			color: fade(@color-swatch1, 80%);
		}
	}
}





// Selected Navigation Item
// ------------------------------


// Selected Item (not open folder)

.navigation-body .navigation-item.selected:not(.open) > .item-name {
	color: @color-swatch2;
	@media @bp-global-small {
		color: fade(@color-swatch1, 70%);
	}
}


.navigation-item.folder.selected:not(.open) > .item-name {
	color: @color-swatch2;
	@media @bp-global-small {
		color: fade(@color-swatch1, 70%);
	}
}

// Hover

.navigation-body .navigation-item.selected.folder:not(.open):hover > .item-name {

}




// ------------------------------
//	3.   Folder Item
// ------------------------------




.navigation-item.folder {
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

// Open Folder navigation item

.navigation-item.folder.open {
	margin-top: 15px;
	margin-bottom: 15px;
}

// Navigation Item Name

.navigation-item.folder > .item-name {

	// Folder Icon
	&:after {
		content: "\f107";
		font-family: 'FontAwesome', sans-serif;
		margin-left: 0.4em;
		display: inline-block;
		width: 0.8em;
		height: 0.8em;
		line-height: 0.8em;
		text-align: center;
		// Folder icon animation
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
}

// Folder's Item Names

.navigation-item.folder .navigation-item .item-name {
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: bkscale(@font-swatch6-font-size, 0.8);
}

// Open Navigaiton Folder

.navigation-item.folder.open > .item-name {

	box-shadow: inset 0px -2px 0px 0px fade(@color-swatch1, 50%);

	&:hover {
		color: @font-swatch6-color;
		@media @bp-global-small {
			color: @color-swatch1;
		}
	}

	&:after {
		// Folder icon animation
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}




// Folder List Items
// ------------------------------


.navigation-list--children {
	white-space: inherit;
	z-index: 10000;
	opacity: 0;
	display: none;
	height: 0;
	overflow: hidden;
	padding-right: 0;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	position: relative;

	// Open folder item

	.navigation-item.folder.open & {
		display: block;
		background-color: transparent;
		opacity: 1;
		height: auto;
	}

}

// Less Framework Reset

.navigation-item:hover .navigation-list--children {
	display: none;
}








// ------------------------------
//  4.   Pull Down Navigation
// ------------------------------




.navigation-toggle {
	.animation;
	// Displays as icon's middle bar
	background-color: @color-swatch2;
	background-clip: content-box;
	width: 47px;
	height: 47px;
	padding: 22px 10px;
	margin: 0;
	text-indent: 200%;
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 10000;
	box-shadow:  inset 0px 0px 0px 2px fade(@color-swatch2, 0%);
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

	@media @bp-global-small {
		display: block;
	}

	.basket--open &, .search--open & {
		display: none;
	}

	// Top and bottom navigation item bar

	&:after, &:before {
		content: "";
		height: 3px;
		width: 27px;
		position: absolute;
		left: 10px;
		display: block;
		background: @color-swatch2;
		margin-right: 0;
		margin-left: 0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}

	// Top bar

	&:before {
		top: 13px;

	}

	// Bottom bar

	&:after {
		bottom: 13px;
	}

	&:hover {
		background-color: @color-swatch2;
		box-shadow:  inset 0px 0px 0px 2px @color-swatch2;
	}





	// Toggle Button open state
	// ------------------------------

	.open & {
		background-color: transparent;
		box-shadow: none;


		&:before {
			top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

		}
		&:after {
			bottom: 21px; background: @color-swatch1; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
		}
	}
}


