// -----------------------------------------
// Zest Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0;
    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium {
        font-size: bkscale(@font-swatch10-font-size, 0.85);
        line-height: bkscale(@font-swatch10-line-height, 0.85);
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch10-font-size, 0.7);
        line-height: bkscale(@font-swatch10-line-height, 0.7);
    }
}
