// ------------------------------
// Zest Template: CSS > Widgets > Contact Form
// ------------------------------




// Fieldset
// ------------------------------


.contactform__fieldset {
	position: relative;
}




// Form Group
// ------------------------------


.contactform__form-group {
	margin-bottom: 20px;

	@media @bp-global-small {
		margin-bottom: 10px;
	}


	&:last-of-type {
		margin-bottom: 0;
	}


	// Label Email

	.label--email {
		display: none;
	}

	// Label
	.label {
		font-family: @font-swatch2-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.8);
		font-weight: bold;
	}


	// Textarea

	.textarea {

	}
}




// From Body
// ------------------------------


.contactform__form-body {

}




// Legend
// ------------------------------


.contactform__legend {
	font-family: @font-swatch2-font-family;
	font-size: @font-swatch2-font-size;
	line-height: @font-swatch2-line-height;
	font-weight: @font-swatch2-font-weight;
	color: @font-swatch2-color;
	margin-bottom: 0.2em;

	@media @bp-global-medium {
		font-size: bkscale(@font-swatch2-font-size, 0.8);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}

	@media @bp-global-small {
		font-size: bkscale(@font-swatch2-font-size, 0.7);
		line-height: bkscale(@font-swatch2-line-height, 0.7);
	}
}

