// -------------------------------------------
// Zest Template: CSS > Widgets > Dropbox Widget
// -------------------------------------------




// Dropbox Button, Dropbox Button Label
// ------------------------------------


.dropbox__button, .dropbox__label {
    vertical-align: top;
}




// Dropbox Button
// ------------------------------


.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
// ------------------------------


.dropbox__label {
    display: inline-block;
    padding: 0.4em 0;
    margin-left: 0.4em;
    font-family: @font-swatch7-font-family;
    font-size:  @font-swatch7-font-size;
    line-height: @font-swatch7-line-height;
}
