// ------------------------------------
// Zest Template: CSS > Widgets > Feature
// ------------------------------------


.feature {
    margin-bottom: 80px;
}


// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-size: cover;
    padding: 0 0 3% 0;
    position: relative;

    // Hack for Mobile IE, needs fixed width
    height: 100px;

    @media @bp-global-large {
        min-height: 500px;
    }

    @media @bp-global-medium {
        min-height: 400px;
    }

    @media @bp-global-small {
        min-height: 300px;
    }

}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    padding: 0;
    position: relative;
    left: -20px;
}






// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {

}




// Headline
// ------------------------------


.feature__headline {
    margin: 0;
    padding: 20px 40px;
    background-color: fade(@color-swatch2, 80%);

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch8-font-size, 0.88);
        line-height: bkscale(@font-swatch8-line-height, 0.88);
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch8-font-size, 0.78);
        line-height: bkscale(@font-swatch8-line-height, 0.78);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size, 0.7);
        line-height: bkscale(@font-swatch8-line-height, 0.7);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    margin: 0;
    padding: 20px 40px;
    background-color:  darken(fade(@color-swatch1, 90%), 3%);
    display: inline-block;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch9-font-size, 0.8);
        line-height: bkscale(@font-swatch9-line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size, 0.75);
        line-height: bkscale(@font-swatch9-line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    display: inline-block;
    margin: 0;
    line-height: 2;
}
