// ------------------------------------
// Zest Template: CSS > Widgets > Gallery
// ------------------------------------




// Breakpoints for gallery layouts
// -------------------------------


@gallery-3col: ~"only screen and (min-width : 1100px)";
@gallery-2col: ~"only screen and (min-width : 500px) and (max-width : 1100px)";
@gallery-1col: ~"only screen and (min-width : 1px) and (max-width : 500px)";




// Gallery Item
// ------------------------------


.gallery__gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	position: relative;
	margin: 0;





	// 3 Columns Layout

	@media @gallery-3col {
		width: 31.33%;
		padding-bottom: 31.33%;
		margin: 0 3% 3% 0;
		&:nth-child(3n) {
			margin-right: 0;
		}
	}


	// 2 Columns Layout

	@media @gallery-2col {
		width: 47%;
		padding-bottom: 47%;
		margin: 0 3% 3% 0;
		&:nth-child(2n) {
			margin-right: 0;
		}
	}


	// 1 Column Layout

	@media @gallery-1col {
		width: 100%;
		height: auto;
		padding-bottom: 100%;
		margin: 0 0 4% 0;
	}
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	background-size: cover;
	background-position: center center;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.gallery__caption-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-bottom: 6%;
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    .gallery-item:hover & {
    	background-color: fade(@color-swatch5, 70%);
    }
}

// Image Title

.gallery__image-title {
	display: inline-block;
    font-family: @font-swatch1-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    background-color: fade(@color-swatch2, 80%);
    color: @color-swatch1;
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
  	max-width: 100%;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch4-font-size, 0.7);
        line-height: bkscale(@font-swatch4-line-height, 0.7);
    }

    .gallery-item:hover & {
    	white-space: normal;
    }
}


// Gallery Image Description

.gallery__image-description {
	display: inline-block;
	font-size: bkscale(@font-swatch5-font-size, 0.85);
    line-height: bkscale(@font-swatch5-line-height, 0.85);
    font-family: @font-swatch1-font-family;
    background-color:  darken(fade(@color-swatch1, 90%), 3%);
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
  	overflow: hidden;
  	max-width: 100%;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch5-font-size, 0.75);
        line-height: bkscale(@font-swatch5-line-height, 0.75);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch5-font-size, 0.6);
        line-height: bkscale(@font-swatch5-line-height, 0.6);
    }

    .gallery-item:hover & {
    	white-space: normal;
    }
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}