// --------------------------------------
// Zest Template: CSS > Widgets > Slideshow
// --------------------------------------



// ---------------------------------
// Breakpoints for slideshow layouts
// ---------------------------------


@slideshow-large: ~"only screen and (min-width : 1300px)";
@slideshow-medium: ~"only screen and (min-width : 850px) and (max-width : 1300px)";
@slideshow-small: ~"only screen and (max-width : 850px)";





.responsiveslideshow__slide-item {
	position: absolute !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}






// ------------------------------
// Responsive Slideshow
// ------------------------------

.widget__responsiveslideshow {
	position: relative;
	padding-bottom: 50px;

	@media @bp-global-small {
		padding-bottom: 40px;
		margin-bottom: 20px;
	}

	// Figure

	.figure {
		min-height: 0;
	}
}




// ------------------------------
// Slides List
// ------------------------------

.responsiveslideshow__slides-list {
	min-height: 100px;
	padding-bottom: 50%;
	position: relative;
	// overflow: hidden;
}


// ------------------------------
// Slideshow Item
// ------------------------------


.responsiveslideshow__slide-item {
	position: relative;
}

// Prevents two slides from displaying at the same time
// because of slow JS state changes

.slide-item.current + .slide-item {
	display: none;
}

.responsiveslideshow__image {
	display: none;
}




// ------------------------------
// Figure
// ------------------------------


.responsiveslideshow__figure {
	min-height: 100px;
	padding-bottom: 50%;
	background-size: cover;
	background-position: center;
}




// ------------------------------
// Slide Navigation
// ------------------------------


.slide-navigation {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: 50px;
	background-color: darken(fade(@color-swatch1, 90%), 3%);
	margin: 0;

	@media @bp-global-small {
		min-height: 40px;
	}




	// Button
	// ------------------------------


	.button {
		position: absolute;
		top: 0;
		padding: 0;
		display: block;
		text-align: center;
		background-color: transparent;
		box-shadow: none;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 36px;
		@media @bp-global-small {
			width: 40px;
			height: 40px;
			line-height: 40px;
		}

		&:hover {
			background-color: @color-swatch2;
		}

		// Icon
		&:before {
			margin: 0;
			color: @font-swatch7-color;
			background-color: transparent;
			font-size: 28px;

		}
		&:hover:before {
			color: @color-swatch1;
		}
	}




	// Control Text
	// ------------------------------


	.control-text {
		display: none;
	}
}




// Previous Button
// ------------------------------


.responsiveslideshow__previous-button {
	left: 0;
	// Icon

	&:before {
		content: '\f104';
		display: block;
		margin: 0;
	}
}




// Next Button
// ------------------------------


.responsiveslideshow__next-button {
	right: 0;

	// Icon

	&:before {
		content: '\f105';
		display: block;
		margin: 0;
		padding-left: 0.1em;
	}

    &:after {
        display: none;
    }
}




// Pause Toggle
// ------------------------------


.responsiveslideshow__pause-toggle {
	left: 51px;

	@media @bp-global-small {
		left: 50%;
		margin-left: -20px;
	}

	.pause-toggle-only & {
		left: 0;
		@media @bp-global-small {
			left: 0;
  			margin-left: 0;
		}
	}
	// Icon

	&:before {
		display: block;
		margin: 0;
		font-size: 14px !important;
	}

	// Play Icon

	&.pause:before {
		content: '\f04b';
	}
}





// ------------------------------
// Slideshow Captions
// ------------------------------




// Caption
// ------------------------------


.responsiveslideshow .caption {
	position: absolute;
	left: 0;
	bottom: 0;
	right: auto;
	padding: 0;
	background-color: transparent;
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-bottom: 2%;
}




// Image Title, Image Description
// ------------------------------


.responsiveslideshow__image-title, .responsiveslideshow__image-description {
	width: auto;
}




// Image Title
// ------------------------------


.responsiveslideshow__image-title {
	display: inline-block;
    font-family: @font-swatch1-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    background-color: fade(@color-swatch2, 80%);
    color: @color-swatch1;
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
    overflow: hidden;
  	max-width: 100%;
  	text-overflow: ellipsis;
  	white-space: nowrap;


    @media @bp-global-medium {
        font-size: bkscale(@font-swatch4-font-size, 0.9);
        line-height: bkscale(@font-swatch4-line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch4-font-size, 0.7);
        line-height: bkscale(@font-swatch4-line-height, 0.7);
    }
}




// Image Description
// ------------------------------


.responsiveslideshow__image-description {
	display: inline-block;
	font-size: bkscale(@font-swatch5-font-size, 0.85);
    line-height: bkscale(@font-swatch5-line-height, 0.85);
    font-family: @font-swatch1-font-family;
    background-color:  darken(fade(@color-swatch1, 90%), 3%);
    padding: 0.3em 14px;
    position: relative;
    left: -10px;
  	overflow: hidden;
  	max-width: 100%;
  	text-overflow: ellipsis;
  	white-space: nowrap;
  	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch5-font-size, 0.75);
        line-height: bkscale(@font-swatch5-line-height, 0.75);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch5-font-size, 0.6);
        line-height: bkscale(@font-swatch5-line-height, 0.6);
    }
}










// ------------------------------
// Slideshow Pagination
// ------------------------------





// Pagination Item
// ------------------------------


.responsiveslideshow .responsiveslideshow__pagination-item {
	display: inline-block;
	margin: 3px 3px;

	// Button

	.button {
		background-color: fade(@font-swatch7-color, 30%);
		line-height: 1;
		box-shadow: none;
		width: 10px;
		height: 10px;
		display: block;
		overflow: hidden;
		text-indent: -120%;
		padding: 0;

        @media @mobile {
            width: 6px;
            height: 6px;
        }

		&:hover {
			background-color: fade(@color-swatch2, 70%);
		}
	}

	// Selected Button

	&.selected .button {
		background-color: @color-swatch2;
	}
}








// Slide Pagination
// ------------------------------

.slide-pagination {
	position: absolute;
	bottom: 0;
	left: 101px;
	right: 101px;
	min-height: 50px;

	@media @bp-global-small {
		min-height: 40px;
		top: auto;
		bottom: -50px;
		left: 0;
		right: 0;
		min-height: 0;

	}
}



// Pagination List
// ------------------------------


.responsiveslideshow__pagination-list {
	text-align: center;
	font-size: 0.1px;
	min-height: 50px;
	overflow: hidden;
	padding-top: 16px;

	@media @bp-global-small {
		padding-top: 10px;
	}
}









// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

        .slide-pagination {
            min-height: 40px;
            top: auto;
            bottom: -50px;
            left: 0;
            right: 0;
            min-height: 0;
        }

        .widget__responsiveslideshow {
            margin-bottom: 20px;
        }
	}
}
