// ----------------------------------------
// Zest Template: CSS > Widgets > Yelp Review
// ----------------------------------------




// Yelp Title
// ------------------------------


.yelp-title {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    line-height: @font-swatch2-line-height;
    font-weight: @font-swatch2-font-weight;
    color: @font-swatch2-color;
    margin-bottom: 0.2em;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch2-font-size, 0.8);
        line-height: bkscale(@font-swatch2-line-height, 0.8);
    }

    @media @bp-global-small {
        font-size: bkscale(@font-swatch2-font-size, 0.7);
        line-height: bkscale(@font-swatch2-line-height, 0.7);
    }
}




// Review List
// ------------------------------


.review-list {
    padding: 0;
    margin: 0;
}


// Review Item
// ------------------------------


.review-item {
    list-style: none;
    padding: 0;
    margin: 0;
}




// Review Article
// ------------------------------


.review-article {

}




// Review Title
// ------------------------------


.review-title {
    float: left;
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
    padding-bottom: 0;

    // Author Label

    .author-label {
        font-size: bkscale(@font-swatch3-font-size, 0.72);
        line-height: 1.2;
    }

    // Review Author

    .review-author {
        font-size: bkscale(@font-swatch3-font-size, 0.72);
        line-height: 1.2;
    }
}




// Review Rating
// ------------------------------


.review-rating {
     float: right;
    background-color: #fff;
    display: inline-block;
    padding: 3px 3px 1px 4px;
    border-radius: 3px;
}




// Review Excerpt
// ------------------------------


.review-excerpt {
    clear: both;
    margin-bottom: 1em;

    // Review text
    .review-text {
        padding-bottom: 0;
        @media @bp-global-medium {
            font-size: bkscale(@font-swatch5-font-size, 0.9);
            line-height: bkscale(@font-swatch5-line-height, 0.9);
        }

        @media @bp-global-small {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
            line-height: bkscale(@font-swatch5-line-height, 0.8);
        }
    }

    //  Review Link
    .review-link {
        float: left;
        font-size: @font-swatch7-font-size;
        font-family: @font-swatch7-font-family;
        font-weight: @font-swatch7-font-weight;
        box-shadow: inset 0px -2px 0px 0px @color-swatch2;
        display: inline-block;
        line-height: 1.8;
        margin-top: 0.5em;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

        &:hover {
            box-shadow: inset 0px -2px 0px 0px @color-swatch2, 0px 0px 0px 9px fade(@color-swatch2, 7%);
            background-color: fade(@color-swatch2, 7%);
        }
    }
}




// Review Footer
// ------------------------------


.review-footer {
    float: right;
    font-size: bkscale(@font-swatch5-font-size, 0.8);

    // Timestamp

    .timestamp {
        font-size: 13px;
        color: fade(@font-swatch5-color, 80%);
        display: block;
    }
}




// ---------------------------------
// Columns variations
// ---------------------------------


@media @bp-global-columns {




    // 4 columns
    // ------------------------------


    .columns-four-first,
    .columns-four-second,
    .columns-four-third,
    .columns-four-fourth {

        // Review Title, Review Rating

        .review-title, .review-rating {
            float: none;
        }
    }
}
